name: rule-set ABP to surge with sing-box

on:
  schedule:
    - cron: '0 */12 * * *'
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      
      - name: Repack rule-set
        run: |
          VAR="./sing-box rule-set convert --type adguard"
          
          curl -Ls https://raw.githubusercontent.com/ABPindo/indonesianadblockrules/refs/heads/master/subscriptions/aghome.txt -o aghome.txt
          $VAR --output ABPindo.srs aghome.txt

          curl -Ls https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt -o adguard_filter.txt
          $VAR --output AdGuard.srs adguard_filter.txt

          curl -Ls https://big.oisd.nl -o big_oisd.txt
          $VAR --output big_oisd.srs big_oisd.txt

          curl -Ls https://raw.githubusercontent.com/d3ward/toolz/master/src/d3host.adblock -o d3host.txt
          $VAR --output d3host.srs d3host.txt

          curl -Ls https://nsfw.oisd.nl -o nsfw_oisd.txt
          $VAR --output nsfw_oisd.srs nsfw_oisd.txt
          
          rm -rf *.txt
      
      - name: Commit changes
        shell: bash
        run: |
          DATE="$(TZ='Asia/Jakarta' date)"
          echo ${DATE}
          git config --global user.name "Salman Wahib"
          git config --global user.email "sxlmnwb.dev@gmail.com"
          git add .
          git commit -am "schedule: repack at ${DATE}" --signoff
      
      - name: Push changes
        env:
          GITHUB_TOKEN: ${{ secrets.ACCESS_TOKEN }}
        run: |
          git push -f || echo "No changes to commit"
